<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea!</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

  <body>

    <div class="container">

      <header>
        <nav>
          <a href="#">Services</a>
          <a href="#">Product</a>
          <a href="#">Vision</a>
          <a href="#">Features</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
        <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
      </header>

      <section class="cta">
        <div class="cta-text">
          <h1>Innovation<br> On<br> Demand</h1>
          <button>Get Started</button>
        </div>
        <img src="img/header-img.png" alt="Image of a code snippet.">
      </section><!-- cta -->
      
      <hr>

      <section class="main-content">
        <div class="top-content">
          <div class="text-content">
            <h4>Features</h4>
            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
          </div>
          <div class="text-content">
            <h4>About</h4>
            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
          </div>
        </div>
        <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
        <div class="bottom-content">
          <div class="bottom-text-content">
            <h4>Services</h4>
            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
          </div>
          <div class="bottom-text-content">
            <h4>Product</h4>
            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
          </div>
          <div class="bottom-text-content">
            <h4>Vision</h4>
            <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
          </div>
      </section><!-- main-content -->

      <hr>

      <section class="contact">
        <h4>Contact</h4>
        <p>123 Way 456 Street<br>
        Somewhere, USA</p>
        <p>1 (888) 888-8888</p>
        <p>sales@greatidea.io</p>
      </section><!-- contact -->

      <footer>
        <p>Copyright Great Idea! 2018</p>
      </footer>

    </div><!-- container -->
    
  </body>
</html>
